<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/json/manifest.json" />
    <link rel="icon" sizes="174x174" href="/images/icon.png" />
    <title>0243 粵語填詞</title>
    <link href="/stylesheets/chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>!function (e) { function t(t) { for (var n, c, f = t[0], d = t[1], u = t[2], i = 0, s = []; i < f.length; i++)c = f[i], Object.prototype.hasOwnProperty.call(a, c) && a[c] && s.push(a[c][0]), a[c] = 0; for (n in d) Object.prototype.hasOwnProperty.call(d, n) && (e[n] = d[n]); for (l && l(t); s.length;)s.shift()(); return o.push.apply(o, u || []), r() } function r() { for (var e, t = 0; t < o.length; t++) { for (var r = o[t], n = !0, c = 1; c < r.length; c++) { var d = r[c]; 0 !== a[d] && (n = !1) } n && (o.splice(t--, 1), e = f(f.s = r[0])) } return e } var n = {}, c = { 13: 0 }, a = { 13: 0 }, o = []; function f(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, f), r.l = !0, r.exports } f.e = function (e) { var t = []; c[e] ? t.push(c[e]) : 0 !== c[e] && { 3: 1, 8: 1, 10: 1, 16: 1, 17: 1, 19: 1, 22: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1 }[e] && t.push(c[e] = new Promise((function (t, r) { for (var n = "static/css/" + ({}[e] || e) + "." + { 0: "31d6cfe0", 1: "31d6cfe0", 2: "31d6cfe0", 3: "16a2877e", 4: "31d6cfe0", 5: "31d6cfe0", 6: "31d6cfe0", 7: "31d6cfe0", 8: "76b253d2", 9: "31d6cfe0", 10: "027823f5", 11: "31d6cfe0", 14: "31d6cfe0", 16: "bc5fa157", 17: "e57324a9", 18: "31d6cfe0", 19: "e8b0e11c", 20: "31d6cfe0", 21: "31d6cfe0", 22: "e8b0e11c", 23: "31d6cfe0", 24: "e57324a9", 25: "e57324a9", 26: "e8b0e11c", 27: "e8b0e11c", 28: "e8b0e11c", 29: "e57324a9", 30: "31d6cfe0", 31: "31d6cfe0", 32: "31d6cfe0", 33: "31d6cfe0", 34: "31d6cfe0", 35: "31d6cfe0", 36: "31d6cfe0", 37: "31d6cfe0", 38: "31d6cfe0", 39: "31d6cfe0", 40: "31d6cfe0", 41: "31d6cfe0" }[e] + ".chunk.css", a = f.p + n, o = document.getElementsByTagName("link"), d = 0; d < o.length; d++) { var u = (l = o[d]).getAttribute("data-href") || l.getAttribute("href"); if ("stylesheet" === l.rel && (u === n || u === a)) return t() } var i = document.getElementsByTagName("style"); for (d = 0; d < i.length; d++) { var l; if ((u = (l = i[d]).getAttribute("data-href")) === n || u === a) return t() } var s = document.createElement("link"); s.rel = "stylesheet", s.type = "text/css", s.onload = t, s.onerror = function (t) { var n = t && t.target && t.target.src || a, o = new Error("Loading CSS chunk " + e + " failed.\n(" + n + ")"); o.code = "CSS_CHUNK_LOAD_FAILED", o.request = n, delete c[e], s.parentNode.removeChild(s), r(o) }, s.href = a, document.getElementsByTagName("head")[0].appendChild(s) })).then((function () { c[e] = 0 }))); var r = a[e]; if (0 !== r) if (r) t.push(r[2]); else { var n = new Promise((function (t, n) { r = a[e] = [t, n] })); t.push(r[2] = n); var o, d = document.createElement("script"); d.charset = "utf-8", d.timeout = 120, f.nc && d.setAttribute("nonce", f.nc), d.src = function (e) { return f.p + "static/js/" + ({}[e] || e) + "." + { 0: "c2eb2f51", 1: "a6564d7e", 2: "a828bc66", 3: "874adfaa", 4: "3419ea0a", 5: "c45ce2ca", 6: "6cdea600", 7: "5ff822a3", 8: "016a60e6", 9: "97c15c00", 10: "4d011b76", 11: "c4ac653a", 14: "9e8a1599", 16: "96faa9de", 17: "019ccb5b", 18: "8b47b4dd", 19: "4dcdcf6c", 20: "ffe0322f", 21: "33b28150", 22: "6da449a4", 23: "2dae158c", 24: "f569af15", 25: "982d41df", 26: "63362a09", 27: "36dfa584", 28: "f3c1df2b", 29: "37440fe1", 30: "5ce85b82", 31: "6d4cd15d", 32: "41c00ab1", 33: "e10052f9", 34: "b90c8266", 35: "2b8c72f1", 36: "cec81984", 37: "bf73935c", 38: "d0811c36", 39: "37828401", 40: "26e551dd", 41: "e2cc52dd" }[e] + ".chunk.js" }(e); var u = new Error; o = function (t) { d.onerror = d.onload = null, clearTimeout(i); var r = a[e]; if (0 !== r) { if (r) { var n = t && ("load" === t.type ? "missing" : t.type), c = t && t.target && t.target.src; u.message = "Loading chunk " + e + " failed.\n(" + n + ": " + c + ")", u.name = "ChunkLoadError", u.type = n, u.request = c, r[1](u) } a[e] = void 0 } }; var i = setTimeout((function () { o({ type: "timeout", target: d }) }), 12e4); d.onerror = d.onload = o, document.head.appendChild(d) } return Promise.all(t) }, f.m = e, f.c = n, f.d = function (e, t, r) { f.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (e, t) { if (1 & t && (e = f(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (f.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) f.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, f.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(t, "a", t), t }, f.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, f.p = "/", f.oe = function (e) { throw console.error(e), e }; var d = this.webpackJsonpfrontend = this.webpackJsonpfrontend || [], u = d.push.bind(d); d.push = t, d = d.slice(); for (var i = 0; i < d.length; i++)t(d[i]); var l = u; r() }([])</script>
    <script src="/javascripts/chunka.js"></script>
    <script src="/javascripts/chunkb.js"></script>
</body>

</html>