<html>
<head>
 <title>0243 填詞器 - 數據由粵典提供</title>
 <meta http-equiv="content-type" content="text/html; charset=utf8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/javascripts/freq.js"></script>
<script src="/javascripts/pron.js"></script>
<script>

var usestrict = false;

function squish(x) {
    if (usestrict) {
        return x;
    }
    if (x === 2) { return 1; }
    if (x === 5) { return 3; }

    var r = x + "";
    r = r.replace("2", "1");
    r = r.replace("5", "3");
    return r;
}

MULTIPLE = {}

TONES_TO_WORDS = {}

function regenerate_tones_cache() {
    window.TONES_TO_WORDS = {};
    for (var w in PRONUNCIATION) {
        var ps = PRONUNCIATION[w];
        if (ps.length > 1) {
            MULTIPLE[w] = 1;
        }
        for (var i = 0 ; i < ps.length; i++) {
            var p = ps[i];
            var spl = p.split(' ');
            var t = "";  // tone
            for (var j = 0; j < spl.length; j++) {
                t += spl[j].slice(-1);
            }

            t = squish(t);

            if (!window.TONES_TO_WORDS[t]) {
                window.TONES_TO_WORDS[t] = [];
            }

            window.TONES_TO_WORDS[t].push(w);
        }
    }
}

// console.log(TONES_TO_WORDS);

C_TO_T = { "0": 4, "1": 1, "2": 6, "3": 1, "4": 3, "5": squish(5), "6": 6, "7": 1, "8": 3, "9": squish(2) };

function tf(c) {
    if (C_TO_T[c] !== undefined) {
        return C_TO_T[c];
    }
    var cp = CPRONUNCIATION[c];
    if (cp) {
        var max = -1;
        var res = "0";

        for (wrd in cp) {
            if (cp[wrd] > max) {
                max = cp[wrd];
                res = parseInt(wrd.slice(-1)) + "";
            }
        }
        return squish(res);
    }

    return 0;
}

function cmp(a, b) {
    var fa = FREQ[a] || 0;
    var fb = FREQ[b] || 0;

    // if one of the characters that make up the word is frequent still use it
    if (fa < 5 && fb < 5 && a.length > 0 && b.length > 0) {
        if (a.length != b.length) {  // english words will skew up the results because latin chars have better frequency
            return a.length - b.length;
        } else {
            fa = 0;
            fb = 0;
            for (var i = 0; i < a.length; i++) {
                fa += CFREQ[a[i]];
            }
            for (var i = 0; i < b.length; i++) {
                fb += CFREQ[b[i]];
            }
        }
    }
    return fb - fa;
}

function update() {
    var ri = $("#inputtextbox")[0].value;
    // console.log(ri);

    var inp = "";

    // console.log(ri, PRONUNCIATION[ri]);
    if (!PRONUNCIATION[ri]) {
        for (var i = 0; i < ri.length; i++) {
            inp += tf(ri[i]);
        }
    } else {
        var splitter = PRONUNCIATION[ri][0].split(" ");
        for (var i = 0; i < splitter.length; i++) {
            inp += squish(splitter[i].slice(-1));
        }
    }

    // console.log(ri, inp);

    var lst = [];
    var selection = TONES_TO_WORDS[inp] || [];

    var rhyme = $("#rhyme")[0].value;

    for (var i = 0; i < selection.length; i++) {
        if (rhyme) {
            var p = PRONUNCIATION[selection[i]][0].split(" ").slice(-1)[0].replace(/[0-9]/, "");
            if (p == rhyme || p.endsWith(rhyme) && p.match(RegExp("[^aeiouy]"+rhyme))) {
                lst.push(selection[i]);
            }
        } else {
            lst.push(selection[i]);
        }
    }

    // console.log(lst);
    lst.sort(cmp);
    // console.log(lst);

    var htmlist = [];

    for (var i = 0; i < lst.length; i++) {
        htmlist.push("<span class='result_word'><a href='https://words.hk/zidin/"+lst[i]+"' target=_blank>" + lst[i] + "</a></span>");
    }

    var g = $("#list");
    g.html(htmlist.join("\n"));
}

function changestrict(e) {
    if (e.checked) {
        window.usestrict = true;
    } else {
        window.usestrict = false;
    }

    regenerate_tones_cache();

    update($("#inputtextbox")[0]);
}

window.onload = function() {
    regenerate_tones_cache();
    $("#inputtextbox").focus();
    update($("#inputtextbox")[0]);
};

</script>
<style>
span.result_word { background-color: #efeff8; padding: 0.1em; margin: 0em 0.2em; white-space: nowrap; }
a { text-decoration: none; color: #000; }
a:hover { color: #666; }
body { font-size: 20px; }
</style>
<body>
<h1>0243填詞器</h1>
 打任何(數)字落去 => <input id="inputtextbox" type="text" oninput="update(this);" value="春夏秋冬" />
 <select id="rhyme" onchange="update()">
  <option value="">韻腳</option>
  <option value="aa">aa</option><option value="aai">aai</option><option value="aau">aau</option><option value="aam">aam</option><option value="aan">aan</option><option value="aang">aang</option><option value="aap">aap</option><option value="aat">aat</option><option value="aak">aak</option><option value="ai">ai</option><option value="au">au</option><option value="am">am</option><option value="an">an</option><option value="ang">ang</option><option value="ap">ap</option><option value="at">at</option><option value="ak">ak</option><option value="e">e</option><option value="ei">ei</option><option value="eu">eu</option><option value="em">em</option><option value="eng">eng</option><option value="ep">ep</option><option value="ek">ek</option><option value="i">i</option><option value="iu">iu</option><option value="im">im</option><option value="in">in</option><option value="ing">ing</option><option value="ip">ip</option><option value="it">it</option><option value="ik">ik</option><option value="o">o</option><option value="oi">oi</option><option value="ou">ou</option><option value="on">on</option><option value="ong">ong</option><option value="ot">ot</option><option value="ok">ok</option><option value="oe">oe</option><option value="oeng">oeng</option><option value="oek">oek</option><option value="eoi">eoi</option><option value="eon">eon</option><option value="eot">eot</option><option value="u">u</option><option value="ui">ui</option><option value="un">un</option><option value="ung">ung</option><option value="ut">ut</option><option value="uk">uk</option><option value="yu">yu</option><option value="yun">yun</option><option value="yut">yut</option><option value="m">m</option><option value="ng">ng</option>
 </select>
 <label><input oninput="changestrict(this);" type="checkbox" id="strict" /> strict mode</label>
 <div style="line-height: 2em;" id="list"></div>
 <br />
 <br />
 <br />
 <br />
 <br />
 <div style="font-size: 12px; color: #aaa;">詞表由<a href="https://words.hk/faiman/analysis">粵典「細數據」資料庫</a>提供</div>
</body>
</html>
